<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="maum.biz.qa.mapper.mariadb.common.AdminUserMapper">

    <resultMap id="UserPrincipal" type="maum.biz.qa.model.common.entity.UserPrincipal">
        <result property="id" column="USER_ID" />
        <result property="password" column="USER_PW" />
        <result property="AUTHORITY" column="AUTHORITY" />
        <result property="ENABLED" column="ENABLED" />
        <result property="NAME" column="USER_NM" />
    </resultMap>

    <select id="findUserByLoginId" resultMap="UserPrincipal">
        SELECT
                USER_ID, USER_PW, USER_PW, ENABLED, AUTHORITY
          FROM
                QA_USR_MGT_TB
         WHERE  ENABLED = 1
           AND  USER_ID = #{userId}

    </select>

    <select id="getLoginId" resultType="string">
        SELECT
                USER_ID
          FROM
                QA_USR_MGT_TB
         WHERE  ENABLED = 1
           AND  EMP_NO = #{decEmpno}

    </select>

    <select id="getLoginAdminUserDetail" resultType="maum.biz.qa.model.common.entity.AdminUser">
		<![CDATA[
	  	SELECT
                USER_ID,
                EMP_NO,
                USER_NM,
                USER_PW,
                AUT_CD,
                ENABLED,
                AUTHORITY
	      FROM
	         	QA_USR_MGT_TB
	     WHERE  ENABLED = 1
	     AND    USER_ID = #{userId}
	    ]]>
	</select>

</mapper>